

header{
height: 15%;
background-color:rgb(243, 245, 245);
padding: 40px;
}

header >div> h1, header >div> p, .menu{
margin-left: 10%;


}

body { margin:0; } 

.menu{
    
    padding: 30px;
    
}



a{
    text-decoration: none;
    color: black;
    padding: 20px;
  
}

img{
    width: 100%;
    height: 700px;
}
.content{
    display: flex;
}
.content>div{
   
    
    margin: auto;
    width: 30%;
    
}


ul{
    list-style: none;
    margin: 0;
    padding: 0;
    
}
li{
    display: inline-block;
}

.content>ul>li{

    display: list-item;
    flex-direction: column;
} 




#grid{
   
    display: grid;
    grid-template: 35px / auto auto auto auto;
    grid-gap: 10px;
    
   }

   #grid> div> img{
       width: 30px;
       height: 30px;
   }

   footer{
       background-color:rgb(121, 81, 196);
       padding: 100px;
       margin-top: 80px;
   }


   p{
       color: gray;
   }


   #footer>div>h3, #footer>div>p ,#footer>div>ul>div>li>a{
  color: white;
  
   }


   @media only screen and (max-width: 600px){

   
    li{
        display: block;
    }
    .content{
        
      
        display: block;
        
    }

    footer{
        display: block;
       
    }
   }


   